<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWord_</class>
 <widget class="QDialog" name="AddWord_">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Word Wizard (Vocabuilder)</string>
  </property>
  <widget class="QLabel" name="addword_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nokia Standard Light</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vocabuilder</string>
   </property>
  </widget>
  <widget class="QLabel" name="addword_punchline">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>651</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string> - Add Your Vocabulary Findings Here To Remember Them Forever.</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>521</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Historic</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="additem_meaning">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
      <property name="text">
       <string>Synonym (If Any ) : </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="addword_inputsynonym">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLineEdit" name="addword_inputneword">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:green;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
      <property name="text">
       <string>Actual Meaning : </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
       </font>
      </property>
      <property name="text">
       <string>New Word : </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="addword_ok">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addword_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
