<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteWord</class>
 <widget class="QDialog" name="DeleteWord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Word Wizard (Vocabuilder)</string>
  </property>
  <widget class="QLabel" name="deleteword_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nokia Standard Light</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vocabuilder</string>
   </property>
  </widget>
  <widget class="QLabel" name="deleteword_punchline">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>651</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string> - Use Unique ID Of Target Word To Remove It.</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>211</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Word ID : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="deleteword_id"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="deleteword_ok">
      <property name="text">
       <string>Delete Word</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteword_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
