<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Catagory Wizard</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>461</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="selectcata_comboBox"/>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="opencata_selectcat_banner">
      <property name="text">
       <string>Select Catagory : </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="opencata_banner">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nokia Standard Light</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vocabuilder</string>
   </property>
  </widget>
  <widget class="QLabel" name="opencata_punchline">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>521</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> - Select Any Catagory To Retrived Associated Words Saved In That Catagory.</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>249</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="selectcata_opencatagory_ok">
      <property name="text">
       <string>Open Catagory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="opencata_cancel">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
